/* @tailwind base;
@tailwind components;
@tailwind utilities; */

/* body{
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
} */
a{
  text-decoration: none;
  color: #F9FaF8;
}

.hero-text-section button{
  background-color: #3882F6;
  border: none;
  border-radius: 8px;
  width: 100px;
  height: 30px;
  color: #F9FaF8;
}

.header-and-hero{
  padding: 8px 120px;
  background-color: #1F2937;
  color: #F9FaF8;
}

.header-flex{
  display: flex;
  justify-content: space-between;
  width: match-parent;
}

.header-flex ul{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 18px;  
}

.hero-flex{
  display: flex;
  justify-content: space-between;
  margin-top: 100px;
  margin-bottom: 100px;
}

.hero-text-section{
  display: flex;
  flex-direction: column;
  width: 400px;
}

.cards{
  display: flex;
  justify-content: space-around;
  margin-top: 48px;
}

.card{
  width: 200px;
  display: flex;
  flex-flow: column wrap;
}

.grey-div{
  padding: 8px 120px; 
  margin-top: 120px; 
  background-color: #E5E7EB ;
}

.blue-box-div{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.blue-box-div button{
  background-color: transparent;
  border: 2px solid #F9FaF8;
  border-radius: 8px;
  width: 150px;
  height: 30px;
  color: #F9FaF8;
}

.footer{
  background-color: #1F2937; 
  color: #F9FaF8; 
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}